{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww11900\viewh13180\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
PLUGIN CORDOBA UTILIZZATI: \
\
-CORDOVA-PLUGIN-DIALOGS (X ALERT PERSONALIZZATO)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs32 \cf0 cordova plugin add cordova-plugin-network-information\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 -CORDAVA-PLUGIN-NETWORK-INFORMATION (X CHECK INTERNET CONNECTION)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs32 \cf0 cordova plugin add cordova-plugin-dialogs\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 -CORDOVA-PLUGIN-SPLASHSCREEN\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs32 \cf0 cordova plugin add cordova-plugin-splashscreen\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2\fs22 \cf0 \
}